*, *::after, *::before {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

html {
    font-family: var(--ui-font);

    --ui-font: "Inter var", sans-serif;

    --primary: #6534ff;
    --accent-1: #62bcfa;
    --accent-2: #bbc4ef;
    --background: #f1efef;
    --text: #777;
    --text-secondary: #aaa;
    --text-on-dark: var(--background);

    --target-color: var(--primary);
    --link-color: var(--primary);
    --focus-color: var(--primary);

    color: var(--text);
    background-color: var(--background);
}

@supports (font-variation-settings: normal) {
  html { 
      --ui-font: "Inter var", sans-serif;
   }
}

::selection {
    background: var(--accent-1); /* WebKit/Blink Browsers */
    color: #fff;
}
::-moz-selection {
    background: var(--accent-1); /* Gecko Browsers */
    color: #fff;
}

body > header {
    text-align: center;
}

body > header h1 {
    font-weight: bolder;
    font-size: 3rem;
    margin: 0;
    line-height: 1.2;

    color: var(--text);
    -webkit-text-fill-color: transparent;
    background: linear-gradient(to bottom right, var(--primary), var(--accent-1)) repeat;
    -webkit-background-clip: text;
}

@media (min-width: 750px) {
    body > header h1 {
        font-size: 5rem;
    }
}

:lang(tl) .en,
:lang(en) .tl {
    display: none;
}

:target {
    animation: target 10s;
}

@keyframes target {
    from { background-color: var(--target-color) }
    to { background-color: transparent }
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a[href]:focus,
a[href]:hover {
    box-shadow: 0 0 0 2px var(--focus-color);
}

a:focus {
    background-color: var(--focus-color);
    color: var(--text-on-dark);
}

a:not([href]) {
    color: var(--text);
}

a.skip-link {
    opacity: 0;
    pointer-events: none;
}

a.skip-link:focus {
    opacity: 1;
    pointer-events: all;
}

p {
    line-height: 2;
    margin-bottom: 2rem;
    text-indent: 2rem;
}

body > nav {
	display: flex;
	flex-wrap: wrap;
	position: sticky;
	top: 0;
    background-color: var(--background);
    
    box-shadow: 0 4px 4px #0001;
    border-bottom: 1px solid #ccc;
}

body > nav p,
body > nav ul,
body > nav div {
    list-style: none;
    flex: 1;
    flex-basis: 750px;
    margin: 0;
}

body > nav div > * {
    display: inline-block;
}

body > nav .pull-right {
    margin-left: auto;
    flex: unset;
}

body > nav p {
    margin-left: auto;
}

body > nav ul:last-child {
    text-align: right;
}

body > nav li {
    display: inline-block;
}

body > nav a {
	padding: 1rem;
	display: block;
}

main > section {
    padding: 2rem;
}

main > section::after {
    content: '';
    display: block;
    clear: both;
}

.columns {
    column-width: calc(700px/2);
    column-gap: 50px;
}

.about {
    padding: 3rem;
    background-color: var(--primary);
    color: var(--text-on-dark);

    --link-color: rgb(217,239,255);
    --focus-color: var(--accent-1);
}

.about .columns {
    max-width: 900px;
    margin: auto;
}

.about a {
    border-bottom: 1px solid var(--focus-color);
}

section h2 {
    font-size: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    width: 90%;
    margin: auto;
    gap: 1rem;
}

.cards .card {
    max-width: 400px;
}

.card {
    max-width: 344px;
    padding: 1rem;
    background-color: #fff;

    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 1px 2px #0003;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;

    transition: all 300ms;
}

.card:focus-within,
.card:hover {
    box-shadow: 4px 8px 8px #0001;
    transition: all 300ms;
}

.card__cover {
    width: calc(100% + 2rem); /* to offset the padding of the card */
    max-height: 194px;
    object-fit: cover;
    margin: -1rem;
}

.card > header {
    padding-top: 2rem;
    font-size: 1.25rem;
}

.card > header a:hover {
    box-shadow: none;
}

.card > p {
    text-indent: 0;
    line-height: 1.25;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card h5,
.card h6 {
    margin: 0;
    font-weight: normal;
}

.category {
    font-size: 1rem;
    color: var(--text-secondary);
}

.card footer {
    width: calc(100% + 2rem);
    margin: -1rem;
    margin-top: auto;
    padding: 0.5rem;

    display: flex;
    flex-direction: row-reverse;
}

.card__action {
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}

a.card__action:hover {
    box-shadow: none;
    background-color: #0001;
}

.lessons > footer {
    width: 90%;
    margin: auto;
    padding: 2rem;
}

.lessons footer p {
    text-indent: 0;
    padding: 0;
    margin: 0;
}

.profile-photo {
    max-width: 300px;
    float: left;
    margin-right: 2rem;
}

.about--author p,
.about--author h2 {
    margin: 0;
    margin-left: 2rem;
    line-height: 1.2;
    text-indent: 0;
}

.about--author p {
    margin-bottom: 2rem;
}

.about__wrapper {
    max-width: 750px;
    margin: auto;
}

body > footer {
    padding: 1rem;
    background-color: #212121;
    color: var(--text-on-dark);

    --link-color: var(--accent-1);
}